<!DOCTYPE html>
<html lang="en">
<head>
	<title>hover</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="icon" href="assets/images/favicon.jpeg" type=image/x-icon" />
</head>
<body>
	<div class="content">
		<p>
			<span class="gradient">what did i do today?</span>
		</p>
		<p>
			<span class="time_one">9:30 am</span>
			<br>
			<span class="time_two">11:50 am</span>
			<br>
			<span class="time_three">4:45 pm</span>
			<br>
			<span class="time_four">6:30 pm</span>
			<br>
			<span class="time_five">8:00 pm</span>
			<br>
			<span class="time_six">2:00 am</span>
</body>
<html>