<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="//db.onlinewebfonts.com/c/2206d6cc490084998d531e8c1b2cbb4a?family=Druk+Wide+Bold" rel="stylesheet" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/main.css">
	<title>personal data</title>
</head>
<body>
	<nav class = "week">
		<a class = "day">sun</a>
		<a class = "day">mon</a>
		<a class = "day">tue</a>
		<a class = "day">wed</a>
		<a class = "day">thu</a>
		<a class = "day">fri</a>
		<a class = "day">sat</a>
	</nav>
	<div class = "topline"></div>
	<div class = "row">
		<div class = "boxleft"></div>
		<div class = "box"></div>
		<div class = "box"></div>
		<div class = "box"></div>
		<div class = "box"></div>
		<div class = "box"></div>
		<div class = "boxright"></div>
	</div>
	<div class = "row">
		<div class = "boxleft"></div>
		<div class = "box"></div>
		<a class = "box one" href = "one.html">
			<h1 class = "daynum">23 </h1>
		</a>
		<a class = "box two" href = "two.html">
			<h1 class = "daynum">24</h1>
		</a>
		<a class = "box three" href = "three.html">
			<h1 class = "daynum">25</h1>
		</a>
		<a class = "box four" href = "four.html">
			<h1 class = "daynum">26</h1>
		</a>
		<a class = "boxright five" href = "five.html">
			<h1 class = "daynum">27</h1>
		</a>
	</div>
	<div class = "row">
		<a class = "boxleft six" href = "six.html">
			<h1 class = "daynum">28</h1>
		</a>
		<a class = "box seven" href = "seven.html">
			<h1 class = "daynum">29</h1>
		</a>
		<a class = "box eight" href = "eight.html">
			<h1 class = "daynum">30</h1>
		</a>
		<a class = "box nine" href = "nine.html">
			<h1 class = "daynum">01</h1>
		</a>
		<a class = "box ten" href = "ten.html">
			<h1 class = "daynum">02</h1>
		</a>
		<div class = "box"></div>
		<div class = "boxright"></div>
	</div>
	<div class = "row">
		<div class = "boxleft"></div>
		<div class = "box"></div>
		<div class = "box"></div>
		<div class = "box"></div>
		<div class = "box"></div>
		<div class = "box"></div>
		<div class = "boxright"></div>
	</div>
	<img class = "colors" src = "assets/colorbar.png" alt = "color bar">
</body>
</html>