<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="//db.onlinewebfonts.com/c/2206d6cc490084998d531e8c1b2cbb4a?family=Druk+Wide+Bold" rel="stylesheet" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/main.css">
	<title>11/23/21</title>
</head>
<body>
	<h1 class = "heading">TUESDAY, NOVEMBER 23, 2021</h1>
	<div class = "time">
		<h1>12:00 AM -</h1>
		<h1>1:00 AM</h1>
		<div class = "sched">
			<p> 12:00 - 12:30 shower
			<p> 12:30 - 12:40 get ready for bed
			<p> 12:40 - 1:00 read
		</div>
		<h1 class = "quote"> "SO TIRED..."
	</div>
	<div class = "timetwo">
		<h1>1:00 AM -</h1>
		<h1>11:00 AM</h1>
		<div class = "sched">
			<p> 1:00 - 11:00 sleep
		</div>
		<h1 class = "quote"> "ZZZ"
	</div>
	<div class = "clock">
		<svg class="shape" viewBox="0 0 858 899" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect width="858" height="899"/>
		<g id="Frame 1" clip-path="url(#clip0_0_1)">
		<path id="eleven" d="M193.402 198.892L269.572 273.546L274.845 266.427L284.794 258.457L298.292 249.679L310.21 242.317L324.099 235.564L341.509 228.501L354.789 223.717L370.539 219.569L389.756 216.11L410.416 213.732L435.96 213.623L435.96 107.508L409.199 107.508L376.448 111.23L353.682 115.497L325.759 122.486L282.288 139.144L262.69 149.592L237.355 164.234L203.932 189.451L193.402 198.892Z" fill="white"/>
		<path id="ten" d="M227.073 322.546L135.073 269.046L142.151 257.187L156.248 237.425L169.574 222.629L182.845 208.831L193.402 198.892L268.073 273.046L257.471 282.004L248.439 291.526L242.073 301.046L237.073 307.546L227.073 322.546Z" fill="white"/>
		<path id="nine" d="M193.573 488.546L196.752 502.546L94.5725 528.046L87.0157 494.046L84.8101 436.33L89.0725 397.046L100.75 346.064L118.069 303.945L133.927 270.258L227.073 321.546L216.922 336.877L209.089 351.973L203.225 367.677L196.752 385.351L191.869 410.622L191.17 428.046L188.901 445.546L191.17 468.046L193.573 488.546Z" fill="white"/>
		<path id="eight" d="M209.589 544.786L219.072 562.546L127.573 614.046L118.951 599.932L111.807 584.019L103.801 565.556L97.401 545.177L94.0725 529.046L195.237 504.946L201.637 525.324L209.589 544.786Z" fill="white"/>
		<path id="seven" d="M151.072 651.046L236.395 590.473L227.617 576.974L219.072 563.046L127.072 615.546L132.005 622.335L140.284 635.806L151.072 651.046Z" fill="white"/>
		<path id="six" d="M246.147 602.542L258.029 614.206L183.573 690.046L170.505 676.532L161.092 665.503L151.315 651.951L238.204 592.094L246.147 602.542Z" fill="white"/>
		<path id="five" d="M312.073 653.046L258.073 747.546L238.073 737.046L227.136 728.014L207.928 712.945L190.772 696.987L183.573 691.046L260.073 615.546L266.414 622.997L286.066 639.091L294.073 644.046L312.073 653.046Z" fill="white"/>
		<path id="four" d="M373.573 789.046L391.573 792.546L406.073 680.638L389.573 679.046L373.573 676.546L353.573 671.546L335.073 664.546L312.573 654.046L257.573 748.546L276.073 757.546L290.073 765.046L308.073 773.046L327.073 779.046L345.073 783.046L359.073 786.046L373.573 789.046Z" fill="white"/>
		<path id="three" d="M469.573 791.183L482.073 788.786L465.073 678.046L456.014 681.409L437.905 682.925L421.573 682.925L406.573 681.409L391.073 791.183L410.073 794.546L428.573 794.546L448.073 791.836L469.573 791.183Z" fill="white"/>
		<path id="two" d="M493.573 224.546L521.573 119.046L550.28 128.222L567.455 134.667L599.144 150.416L627.675 168.997L656.986 191.627L686.306 223.271L709.798 251.592L726.882 278.062L745.473 313.627L761.994 359.595L771.199 411.173L773.686 457.377L769.456 498.207L760.325 546.281L743.005 588.401L723.217 629.885L696.184 666.467L673.246 692.256L636.945 724.326L602.714 745.994L562.52 766.836L518.131 781.941L482.072 789.546L464.572 679.046L476.284 677.007L490.98 673.802L505.813 668.102L528.824 659.342L550.029 646.978L572.423 631.174L593.509 611.794L615.976 585.478L622.511 575.82L632.587 556.34L643.162 536.887L650.987 512.777L656.261 489.53L659.783 461.68L659.338 433.114L656.705 407.933L653.029 392.71L648.408 376.434L640.538 355.475L631.061 336.43L619.533 318.275L610.31 303.752L584.793 275.821L568.499 262.413L551.125 250.45L536.111 241.118L516.549 232.54L493.573 224.546Z" fill="white"/>
		<path id="one" d="M435.933 106.046L435.933 214.122L451.073 216.046L467.073 218.046L483.616 221.23L493.073 224.046L522.073 119.546L505.573 115.046L478.073 109.546L435.933 106.046Z" fill="white"/>
		<g id="frame">
		<line id="Line 52" x1="391.105" y1="792.069" x2="406.105" y2="683.069" stroke="black" stroke-width="7"/>
		<line id="Line 53" x1="311.607" y1="654.29" x2="257.607" y2="748.29" stroke="black" stroke-width="7"/>
		<line id="Line 54" x1="260.031" y1="615.037" x2="183.031" y2="691.037" stroke="black" stroke-width="7"/>
		<line id="Line 55" x1="237.953" y1="590.399" x2="151.6" y2="651.774" stroke="black" stroke-width="7"/>
		<line id="Line 56" x1="220.055" y1="562.318" x2="127.316" y2="615.581" stroke="black" stroke-width="7"/>
		<path id="Ellipse 2" d="M190.508 435.585C197.53 306.825 307.827 208.137 436.877 215.175C565.926 222.214 664.836 332.312 657.813 461.072C650.79 589.832 540.494 688.521 411.444 681.482C282.394 674.444 183.485 564.345 190.508 435.585Z" stroke="black" stroke-width="7"/>
		<line id="Line 57" x1="196.437" y1="502.938" x2="94.437" y2="528.938" stroke="black" stroke-width="7"/>
		<line id="Line 58" x1="227.825" y1="322.579" x2="135.825" y2="269.579" stroke="black" stroke-width="7"/>
		<line id="Line 59" x1="268.081" y1="273.005" x2="194.081" y2="198.005" stroke="black" stroke-width="7"/>
		<line id="Line 60" x1="435.073" y1="215.546" x2="435.073" y2="107.546" stroke="black" stroke-width="7"/>
		<line id="Line 61" x1="520.956" y1="119.44" x2="492.956" y2="225.44" stroke="black" stroke-width="7"/>
		<circle id="Ellipse 4" cx="429.072" cy="450.073" r="344" transform="rotate(-146.878 429.072 450.073)" stroke="black" stroke-width="7"/>
		<line id="Line 62" x1="482.113" y1="789.076" x2="465.113" y2="678.076" stroke="black" stroke-width="7"/>
		<path id="AM" d="M423.679 37.6503L421.679 33.5543L419.727 37.6503H423.679ZM426.063 42.5463L425.135 40.6263H418.335L417.423 42.5463H412.815L418.703 30.6423H424.815L431.039 42.5463H426.063ZM431.717 42.5463V30.6423H437.957L441.605 37.3303L445.317 30.6423H451.301V42.5463H446.805V35.1223L442.629 42.5463H440.309L436.149 35.1223V42.5463H431.717Z" fill="black"/>
		<path id="PM" d="M440.824 865.274L446.2 865.274L446.2 861.546L450.744 861.546L450.744 873.45L440.824 873.45C437.059 873.45 435.176 872.138 435.176 869.514L435.176 869.258C435.176 866.602 437.059 865.274 440.824 865.274ZM446.2 870.474L446.2 868.25L441.368 868.25C440.365 868.25 439.864 868.613 439.864 869.338L439.864 869.386C439.864 870.112 440.365 870.474 441.368 870.474L446.2 870.474ZM433.99 861.546L433.99 873.45L427.75 873.45L424.102 866.762L420.39 873.45L414.406 873.45L414.406 861.546L418.902 861.546L418.902 868.97L423.078 861.546L425.398 861.546L429.558 868.97L429.558 861.546L433.99 861.546Z" fill="black"/>
		<g id="numbers">
		<path id="12" d="M406.953 69.9463H399.753V63.7463C404.553 63.453 407.699 61.4663 409.193 57.7863H418.233V87.5463H406.953V69.9463ZM459.923 87.5463H421.683V84.0663C421.683 83.3196 421.696 82.693 421.723 82.1863C421.776 81.653 421.909 80.9596 422.123 80.1063C422.363 79.2263 422.683 78.4663 423.083 77.8263C423.483 77.1596 424.069 76.413 424.843 75.5863C425.643 74.7596 426.589 74.0263 427.683 73.3863C428.803 72.7463 430.203 72.1063 431.883 71.4663C433.589 70.8263 435.509 70.2796 437.643 69.8263C439.189 69.453 441.109 69.0663 443.403 68.6663C445.163 68.3196 446.296 67.9863 446.803 67.6663C447.309 67.3463 447.563 66.933 447.563 66.4263C447.563 66.0263 447.416 65.7063 447.123 65.4663C446.856 65.1996 446.216 64.973 445.203 64.7863C444.216 64.573 442.829 64.4663 441.043 64.4663C439.736 64.4663 438.603 64.573 437.643 64.7863C436.709 64.9996 436.003 65.2396 435.523 65.5063C435.069 65.7463 434.696 66.0796 434.403 66.5063C434.136 66.933 433.963 67.2663 433.883 67.5063C433.829 67.7196 433.789 67.9996 433.763 68.3463H422.163V68.0663C422.163 60.8396 428.056 57.2263 439.843 57.2263H441.563C444.469 57.2263 447.003 57.3996 449.163 57.7463C451.349 58.0663 453.083 58.5063 454.363 59.0663C455.669 59.5996 456.709 60.2796 457.483 61.1063C458.256 61.933 458.776 62.773 459.043 63.6263C459.336 64.453 459.483 65.3996 459.483 66.4663V66.6263C459.483 68.333 459.096 69.733 458.323 70.8263C457.549 71.893 456.176 72.813 454.203 73.5863C452.256 74.3596 449.496 75.0396 445.923 75.6263L439.523 76.7063C434.216 77.613 431.563 78.733 431.563 80.0663H449.403V76.5463H459.923V87.5463Z" fill="black"/>
		<path id="12_2" d="M453.192 833.146L460.392 833.146L460.392 839.346C455.592 839.64 452.446 841.626 450.952 845.306L441.912 845.306L441.912 815.546L453.192 815.546L453.192 833.146ZM400.222 815.546L438.462 815.546L438.462 819.026C438.462 819.773 438.449 820.4 438.422 820.906C438.369 821.44 438.236 822.133 438.022 822.986C437.782 823.866 437.462 824.626 437.062 825.266C436.662 825.933 436.076 826.68 435.302 827.506C434.502 828.333 433.556 829.066 432.462 829.706C431.342 830.346 429.942 830.986 428.262 831.626C426.556 832.266 424.636 832.813 422.502 833.266C420.956 833.64 419.036 834.026 416.742 834.426C414.982 834.773 413.849 835.106 413.342 835.426C412.836 835.746 412.582 836.16 412.582 836.666C412.582 837.066 412.729 837.386 413.022 837.626C413.289 837.893 413.929 838.12 414.942 838.306C415.929 838.52 417.316 838.626 419.102 838.626C420.409 838.626 421.542 838.52 422.502 838.306C423.436 838.093 424.142 837.853 424.622 837.586C425.076 837.346 425.449 837.013 425.742 836.586C426.009 836.16 426.182 835.826 426.262 835.586C426.316 835.373 426.356 835.093 426.382 834.746L437.982 834.746L437.982 835.026C437.982 842.253 432.089 845.866 420.302 845.866L418.582 845.866C415.676 845.866 413.142 845.693 410.982 845.346C408.796 845.026 407.062 844.586 405.782 844.026C404.476 843.493 403.436 842.813 402.662 841.986C401.889 841.16 401.369 840.32 401.102 839.466C400.809 838.64 400.662 837.693 400.662 836.626L400.662 836.466C400.662 834.76 401.049 833.36 401.822 832.266C402.596 831.2 403.969 830.28 405.942 829.506C407.889 828.733 410.649 828.053 414.222 827.466L420.622 826.386C425.929 825.48 428.582 824.36 428.582 823.026L410.742 823.026L410.742 826.546L400.222 826.546L400.222 815.546Z" fill="black"/>
		<path id="6" d="M793.973 442.286L793.973 440.486C793.973 437.313 794.293 434.526 794.933 432.126C795.599 429.726 796.426 427.846 797.413 426.486C798.399 425.126 799.586 424.033 800.973 423.206C802.386 422.38 803.706 421.833 804.933 421.566C806.186 421.3 807.519 421.166 808.933 421.166L809.893 421.166C811.039 421.166 812.133 421.26 813.173 421.446C814.213 421.66 815.319 422.006 816.493 422.486C817.693 422.993 818.773 423.726 819.733 424.686C820.693 425.646 821.573 426.806 822.373 428.166C823.173 429.526 823.786 431.246 824.213 433.326C824.666 435.406 824.893 437.753 824.893 440.366L824.893 442.046C824.893 444.846 824.679 447.326 824.253 449.486C823.853 451.673 823.333 453.393 822.693 454.646C822.053 455.926 821.293 456.966 820.413 457.766C819.533 458.593 818.693 459.14 817.893 459.406C817.093 459.7 816.266 459.846 815.413 459.846L815.253 459.846L815.253 448.326C815.813 447.953 816.239 447.526 816.533 447.046C817.253 445.82 817.613 443.94 817.613 441.406C817.613 439.646 817.386 438.14 816.933 436.886C816.479 435.633 815.893 434.726 815.173 434.166C814.453 433.606 813.773 433.22 813.133 433.006C812.493 432.793 811.839 432.686 811.173 432.686L810.973 432.686C812.839 435.3 813.773 439.42 813.773 445.046L813.773 445.526C813.773 447.953 813.613 450.086 813.293 451.926C812.973 453.766 812.546 455.26 812.013 456.406C811.479 457.58 810.813 458.526 810.013 459.246C809.239 459.966 808.426 460.46 807.573 460.726C806.746 461.02 805.813 461.166 804.773 461.166L804.413 461.166C803.373 461.166 802.413 461.046 801.533 460.806C800.679 460.566 799.759 460.046 798.773 459.246C797.786 458.446 796.959 457.38 796.293 456.046C795.626 454.74 795.066 452.913 794.613 450.566C794.186 448.22 793.973 445.46 793.973 442.286ZM804.373 433.726L804.253 433.726C802.199 433.726 801.173 436.353 801.173 441.606C801.173 446.78 802.173 449.366 804.173 449.366L804.293 449.366C804.693 449.366 805.053 449.273 805.373 449.086C805.693 448.9 805.999 448.54 806.293 448.006C806.613 447.5 806.853 446.7 807.013 445.606C807.199 444.54 807.293 443.206 807.293 441.606C807.293 436.353 806.319 433.726 804.373 433.726Z" fill="black"/>
		<path id="6_2" d="M67.1725 439.806L67.1725 441.606C67.1725 444.779 66.8525 447.566 66.2125 449.966C65.5458 452.366 64.7192 454.246 63.7325 455.606C62.7458 456.966 61.5592 458.059 60.1725 458.886C58.7592 459.713 57.4392 460.259 56.2125 460.526C54.9592 460.793 53.6258 460.926 52.2125 460.926L51.2525 460.926C50.1058 460.926 49.0125 460.833 47.9725 460.646C46.9325 460.433 45.8258 460.086 44.6525 459.606C43.4525 459.099 42.3725 458.366 41.4125 457.406C40.4525 456.446 39.5725 455.286 38.7725 453.926C37.9725 452.566 37.3592 450.846 36.9325 448.766C36.4792 446.686 36.2525 444.339 36.2525 441.726L36.2525 440.046C36.2525 437.246 36.4658 434.766 36.8925 432.606C37.2925 430.419 37.8125 428.699 38.4525 427.446C39.0925 426.166 39.8525 425.126 40.7325 424.326C41.6125 423.499 42.4525 422.953 43.2525 422.686C44.0525 422.393 44.8792 422.246 45.7325 422.246L45.8925 422.246L45.8925 433.766C45.3325 434.139 44.9058 434.566 44.6125 435.046C43.8925 436.273 43.5325 438.153 43.5325 440.686C43.5325 442.446 43.7592 443.953 44.2125 445.206C44.6658 446.459 45.2525 447.366 45.9725 447.926C46.6925 448.486 47.3725 448.873 48.0125 449.086C48.6525 449.299 49.3058 449.406 49.9725 449.406L50.1725 449.406C48.3058 446.793 47.3725 442.673 47.3725 437.046L47.3725 436.566C47.3725 434.139 47.5325 432.006 47.8525 430.166C48.1725 428.326 48.5992 426.833 49.1325 425.686C49.6658 424.513 50.3325 423.566 51.1325 422.846C51.9058 422.126 52.7192 421.633 53.5725 421.366C54.3992 421.073 55.3325 420.926 56.3725 420.926L56.7325 420.926C57.7725 420.926 58.7325 421.046 59.6125 421.286C60.4658 421.526 61.3858 422.046 62.3725 422.846C63.3592 423.646 64.1858 424.713 64.8525 426.046C65.5192 427.353 66.0792 429.179 66.5325 431.526C66.9592 433.873 67.1725 436.633 67.1725 439.806ZM56.7725 448.366L56.8925 448.366C58.9458 448.366 59.9725 445.739 59.9725 440.486C59.9725 435.313 58.9725 432.726 56.9725 432.726L56.8525 432.726C56.4525 432.726 56.0925 432.819 55.7725 433.006C55.4525 433.193 55.1458 433.553 54.8525 434.086C54.5325 434.593 54.2925 435.393 54.1325 436.486C53.9458 437.553 53.8525 438.886 53.8525 440.486C53.8525 445.739 54.8258 448.366 56.7725 448.366Z" fill="black"/>
		<path id="9" d="M702.731 722.543L702.789 722.598C704.233 723.982 706.772 722.778 710.407 718.985C713.987 715.25 715.055 712.691 713.611 711.307L713.553 711.252C712.11 709.868 709.598 711.043 706.018 714.778C702.383 718.571 701.287 721.159 702.731 722.543ZM692.316 703.639L693.506 702.398C695.425 700.395 697.295 698.753 699.116 697.469C700.919 696.205 702.503 695.323 703.869 694.822C705.217 694.341 706.485 694.097 707.673 694.091C708.88 694.103 709.883 694.27 710.682 694.593C711.463 694.935 712.152 695.392 712.748 695.964L712.893 696.102L704.949 704.39C703.333 703.764 701.141 704.895 698.373 707.783C697.155 709.053 696.285 710.288 695.764 711.488C695.243 712.725 695.049 713.794 695.181 714.697C695.333 715.618 695.566 716.377 695.88 716.973C696.194 717.57 696.583 718.09 697.045 718.533L697.16 718.644C697.546 715.505 699.594 712 703.303 708.131L703.663 707.755C707.648 703.597 711.124 701.204 714.091 700.575C717.058 699.984 719.553 700.657 721.574 702.595L721.834 702.844C722.585 703.563 723.185 704.305 723.635 705.069C724.105 705.851 724.409 706.844 724.547 708.048C724.705 709.271 724.563 710.556 724.12 711.905C723.678 713.291 722.817 714.959 721.538 716.91C720.241 718.88 718.513 720.992 716.354 723.244L715.108 724.544C706.03 734.016 697.919 735.329 690.777 728.483L690.084 727.819C689.064 726.841 688.193 725.822 687.473 724.762C686.734 723.721 686.141 722.414 685.692 720.839C685.244 719.264 685.116 717.645 685.307 715.981C685.517 714.336 686.202 712.426 687.363 710.251C688.506 708.096 690.157 705.892 692.316 703.639Z" fill="black"/>
		<path id="9_2" d="M164.945 169.393L164.887 169.337C163.443 167.954 160.903 169.158 157.268 172.95C153.689 176.685 152.621 179.245 154.065 180.629L154.122 180.684C155.566 182.068 158.078 180.892 161.658 177.158C165.293 173.365 166.388 170.777 164.945 169.393ZM175.36 188.296L174.17 189.538C172.251 191.54 170.381 193.183 168.56 194.467C166.757 195.731 165.173 196.613 163.807 197.113C162.459 197.595 161.191 197.838 160.003 197.845C158.796 197.833 157.792 197.665 156.993 197.343C156.213 197.001 155.524 196.544 154.927 195.972L154.783 195.834L162.727 187.546C164.343 188.172 166.535 187.041 169.303 184.153C170.521 182.882 171.391 181.647 171.912 180.448C172.433 179.211 172.627 178.141 172.495 177.239C172.343 176.318 172.11 175.559 171.796 174.962C171.481 174.365 171.093 173.846 170.631 173.403L170.516 173.292C170.129 176.431 168.082 179.935 164.373 183.805L164.013 184.18C160.028 188.339 156.551 190.732 153.585 191.361C150.617 191.952 148.123 191.279 146.102 189.341L145.842 189.092C145.091 188.372 144.49 187.631 144.04 186.867C143.571 186.085 143.267 185.092 143.129 183.888C142.971 182.665 143.113 181.379 143.556 180.031C143.998 178.645 144.859 176.976 146.138 175.025C147.435 173.055 149.163 170.944 151.322 168.691L152.567 167.392C161.646 157.92 169.756 156.607 176.899 163.453L177.592 164.117C178.612 165.095 179.482 166.114 180.203 167.174C180.941 168.214 181.535 169.522 181.983 171.097C182.432 172.672 182.56 174.291 182.369 175.955C182.159 177.6 181.473 179.51 180.312 181.685C179.17 183.84 177.519 186.044 175.36 188.296Z" fill="black"/>
		<path id="3" d="M167.444 705.041L168.83 706.37C170.524 707.994 171.954 709.585 173.118 711.145C174.302 712.685 175.189 714.072 175.781 715.304C176.373 716.536 176.785 717.725 177.017 718.871C177.248 720.016 177.326 721.014 177.25 721.864C177.174 722.715 176.983 723.53 176.679 724.309C176.375 725.089 176.068 725.718 175.757 726.196C175.428 726.656 175.069 727.088 174.682 727.492L174.433 727.752L165.971 719.642C166.136 719.394 166.273 719.193 166.383 719.039C166.455 718.887 166.551 718.517 166.671 717.93C166.753 717.344 166.712 716.769 166.549 716.207C166.386 715.644 166.022 714.907 165.456 713.995C164.871 713.102 164.068 712.167 163.048 711.189C162.008 710.192 161.067 709.382 160.224 708.759C159.381 708.136 158.702 707.707 158.188 707.473C157.655 707.22 157.18 707.079 156.765 707.05C156.331 707.04 156.011 707.085 155.806 707.184C155.6 707.282 155.396 707.437 155.193 707.649C154.233 708.65 154.639 710 156.41 711.697L163.601 718.589L158.674 723.729L151.686 717.031C150.069 715.481 148.863 715.12 148.07 715.948L148.042 715.977C147.747 716.285 147.594 716.637 147.584 717.033C147.554 717.411 147.899 718.111 148.618 719.133C149.319 720.175 150.498 721.489 152.153 723.076C153.155 724.035 154.085 724.798 154.946 725.364C155.807 725.931 156.494 726.293 157.006 726.452C157.481 726.612 157.954 726.659 158.424 726.592C158.875 726.507 159.165 726.435 159.296 726.376C159.408 726.298 159.556 726.181 159.741 726.027L168.145 734.081L167.868 734.37C167.517 734.736 167.147 735.064 166.757 735.355C166.349 735.666 165.799 735.97 165.107 736.267C164.416 736.565 163.684 736.75 162.913 736.823C162.141 736.896 161.215 736.84 160.136 736.655C159.038 736.452 157.899 736.081 156.718 735.54C155.518 734.981 154.152 734.151 152.62 733.052C151.068 731.935 149.455 730.573 147.78 728.968L146.538 727.778C144.171 725.508 142.24 723.418 140.747 721.507C139.236 719.615 138.194 718.043 137.62 716.792C137.009 715.541 136.692 714.388 136.67 713.332C136.629 712.296 136.754 711.492 137.043 710.92C137.314 710.329 137.716 709.755 138.251 709.197L138.417 709.023C139.359 708.042 140.528 707.592 141.925 707.676C143.285 707.76 144.548 708.196 145.716 708.982C144.723 707.513 144.189 705.931 144.116 704.235C144.023 702.52 144.714 700.893 146.19 699.353L146.384 699.151C151.145 694.184 158.165 696.147 167.444 705.041Z" fill="black"/>
		<path id="3_2" d="M685.191 192.162L683.805 190.834C682.111 189.21 680.681 187.618 679.517 186.059C678.333 184.518 677.446 183.132 676.854 181.9C676.262 180.667 675.85 179.479 675.618 178.333C675.387 177.187 675.309 176.189 675.385 175.339C675.462 174.489 675.652 173.674 675.956 172.894C676.26 172.114 676.567 171.485 676.878 171.007C677.207 170.548 677.566 170.116 677.954 169.711L678.203 169.452L686.664 177.561C686.499 177.81 686.362 178.011 686.252 178.164C686.18 178.317 686.084 178.686 685.964 179.274C685.883 179.86 685.923 180.434 686.086 180.997C686.249 181.559 686.613 182.296 687.18 183.208C687.764 184.101 688.567 185.037 689.587 186.015C690.627 187.011 691.568 187.821 692.411 188.444C693.254 189.068 693.933 189.497 694.447 189.731C694.981 189.984 695.455 190.125 695.871 190.153C696.305 190.163 696.624 190.119 696.83 190.02C697.035 189.921 697.239 189.766 697.442 189.554C698.402 188.553 697.996 187.204 696.225 185.506L689.034 178.614L693.961 173.474L700.949 180.172C702.566 181.722 703.772 182.083 704.565 181.256L704.593 181.227C704.888 180.919 705.041 180.567 705.051 180.17C705.081 179.792 704.736 179.092 704.017 178.07C703.316 177.029 702.137 175.715 700.482 174.128C699.481 173.169 698.55 172.406 697.689 171.839C696.828 171.273 696.142 170.91 695.629 170.751C695.154 170.592 694.682 170.545 694.211 170.612C693.761 170.697 693.47 170.769 693.339 170.828C693.228 170.906 693.079 171.022 692.894 171.177L684.49 163.123L684.767 162.834C685.118 162.468 685.488 162.14 685.878 161.848C686.286 161.538 686.836 161.234 687.528 160.936C688.219 160.639 688.951 160.454 689.723 160.381C690.494 160.308 691.42 160.363 692.499 160.548C693.597 160.751 694.736 161.123 695.917 161.664C697.117 162.223 698.483 163.052 700.015 164.151C701.567 165.269 703.18 166.63 704.855 168.236L706.097 169.426C708.465 171.696 710.395 173.786 711.888 175.697C713.399 177.589 714.441 179.16 715.015 180.412C715.626 181.662 715.943 182.816 715.965 183.871C716.006 184.908 715.882 185.712 715.592 186.284C715.322 186.874 714.919 187.449 714.384 188.007L714.218 188.18C713.277 189.162 712.107 189.611 710.71 189.528C709.35 189.443 708.087 189.008 706.92 188.222C707.913 189.691 708.446 191.273 708.52 192.969C708.613 194.683 707.921 196.31 706.445 197.851L706.251 198.053C701.49 203.02 694.47 201.056 685.191 192.162Z" fill="black"/>
		<path id="7" d="M817.065 533.697L807.437 569.63L800.985 567.901L799.727 565.949C798.863 564.641 798.02 563.407 797.199 562.248C796.396 561.122 795.529 559.979 794.598 558.818C792.54 556.196 790.576 554.303 788.707 553.14C786.856 552.009 784.63 551.095 782.029 550.398L781.797 550.336L785.089 538.05L788.528 538.971C790.64 539.537 792.415 540.537 793.853 541.971C795.29 543.406 796.899 545.852 798.678 549.31C799.079 550.08 799.517 550.971 799.991 551.981C800.491 552.999 800.867 553.762 801.117 554.271C801.367 554.779 801.63 555.292 801.906 555.807C802.175 556.349 802.389 556.737 802.546 556.973C802.73 557.215 802.883 557.366 803.004 557.427L807.032 542.397L801.468 540.906L804.315 530.281L817.065 533.697Z" fill="black"/>
		<path id="7_2" d="M46.9981 360.84L56.6262 324.908L63.0785 326.637L64.3362 328.589C65.2004 329.897 66.0432 331.131 66.8646 332.289C67.6671 333.415 68.5341 334.559 69.4654 335.719C71.5236 338.341 73.4873 340.234 75.3565 341.398C77.2069 342.528 79.4329 343.442 82.0345 344.139L82.2663 344.202L78.9741 356.488L75.5354 355.567C73.4233 355.001 71.6483 354.001 70.2105 352.566C68.7728 351.132 67.1645 348.686 65.3856 345.227C64.9845 344.457 64.5467 343.567 64.0721 342.556C63.5717 341.539 63.1965 340.776 62.9463 340.267C62.6961 339.758 62.433 339.246 62.1571 338.73C61.8881 338.189 61.6747 337.801 61.5169 337.565C61.3334 337.323 61.1807 337.171 61.0588 337.111L57.0316 352.141L62.5953 353.632L59.7483 364.257L46.9981 360.84Z" fill="black"/>
		<path id="10" d="M645.892 767.635L652.05 763.903L655.263 769.206C651.31 771.944 649.648 775.274 650.278 779.195L642.547 783.88L627.124 758.429L636.771 752.583L645.892 767.635ZM594.997 796.044L594.375 795.017C593.726 793.946 593.211 792.839 592.831 791.697C592.428 790.569 592.241 789.155 592.27 787.453C592.291 785.788 592.647 784.138 593.339 782.502C594.046 780.89 595.341 779.091 597.226 777.107C599.102 775.16 601.533 773.281 604.521 771.471L606.06 770.538C609.048 768.727 611.85 767.435 614.467 766.659C617.098 765.907 619.292 765.591 621.049 765.711C622.819 765.854 624.459 766.295 625.967 767.034C627.465 767.81 628.633 768.63 629.469 769.495C630.282 770.375 631.014 771.35 631.663 772.422L632.285 773.448C632.741 774.201 633.138 774.958 633.475 775.721C633.789 776.497 634.05 777.415 634.255 778.475C634.439 779.549 634.489 780.61 634.407 781.657C634.338 782.728 634.062 783.893 633.578 785.153C633.085 786.449 632.387 787.714 631.482 788.948C630.554 790.197 629.291 791.508 627.692 792.882C626.106 794.279 624.23 795.634 622.064 796.947L620.524 797.88C618.358 799.193 616.288 800.229 614.316 800.988C612.357 801.769 610.622 802.275 609.109 802.506C607.596 802.737 606.163 802.763 604.808 802.586C603.445 802.446 602.273 802.158 601.292 801.724C600.325 801.312 599.42 800.769 598.575 800.096C597.708 799.437 597.015 798.781 596.495 798.129C595.952 797.492 595.453 796.796 594.997 796.044ZM604.695 789.278L604.964 789.723C605.407 790.453 605.958 791.054 606.619 791.527C607.27 792.036 608.091 792.412 609.08 792.655C610.06 792.934 611.253 792.897 612.66 792.543C614.044 792.203 615.546 791.543 617.165 790.562C618.83 789.553 620.145 788.507 621.11 787.423C622.075 786.339 622.66 785.299 622.866 784.301C623.086 783.326 623.121 782.432 622.971 781.618C622.835 780.828 622.546 780.067 622.103 779.338L621.855 778.927C621.412 778.197 620.858 777.566 620.193 777.034C619.519 776.539 618.684 776.14 617.691 775.838C616.688 775.572 615.476 775.605 614.055 775.936C612.634 776.267 611.114 776.923 609.495 777.904C607.876 778.885 606.602 779.922 605.674 781.015C604.723 782.121 604.145 783.173 603.939 784.171C603.71 785.183 603.67 786.095 603.82 786.909C603.961 787.759 604.253 788.549 604.695 789.278Z" fill="black"/>
		<path id="10_2" d="M222.894 130.598L216.736 134.329L213.523 129.027C217.476 126.288 219.138 122.958 218.508 119.037L226.239 114.352L241.662 139.804L232.015 145.65L222.894 130.598ZM273.789 102.189L274.411 103.215C275.06 104.287 275.575 105.394 275.955 106.535C276.358 107.663 276.545 109.078 276.516 110.779C276.496 112.444 276.139 114.094 275.447 115.73C274.74 117.343 273.445 119.141 271.56 121.125C269.684 123.072 267.253 124.951 264.265 126.762L262.726 127.695C259.738 129.505 256.936 130.798 254.319 131.573C251.688 132.325 249.494 132.641 247.737 132.521C245.967 132.378 244.327 131.937 242.82 131.198C241.321 130.423 240.153 129.602 239.317 128.737C238.504 127.858 237.772 126.882 237.123 125.81L236.501 124.784C236.045 124.032 235.648 123.274 235.311 122.512C234.997 121.736 234.737 120.818 234.531 119.758C234.348 118.684 234.297 117.623 234.38 116.575C234.448 115.505 234.724 114.34 235.208 113.08C235.701 111.783 236.4 110.518 237.304 109.284C238.232 108.036 239.495 106.725 241.094 105.35C242.68 103.953 244.556 102.598 246.722 101.285L248.262 100.352C250.428 99.0393 252.498 98.0035 254.47 97.2448C256.429 96.4634 258.164 95.9573 259.677 95.7265C261.19 95.4958 262.623 95.469 263.978 95.646C265.341 95.7863 266.513 96.0739 267.494 96.5086C268.461 96.9206 269.366 97.4631 270.211 98.1363C271.078 98.7956 271.772 99.4511 272.291 100.103C272.834 100.741 273.333 101.436 273.789 102.189ZM264.091 108.954L263.822 108.509C263.379 107.779 262.828 107.178 262.167 106.705C261.516 106.196 260.695 105.82 259.707 105.577C258.727 105.298 257.533 105.335 256.126 105.689C254.742 106.029 253.24 106.69 251.621 107.671C249.956 108.68 248.641 109.726 247.676 110.809C246.712 111.893 246.126 112.934 245.92 113.932C245.7 114.907 245.665 115.801 245.815 116.614C245.951 117.405 246.241 118.165 246.683 118.895L246.932 119.305C247.374 120.035 247.928 120.666 248.593 121.198C249.268 121.694 250.102 122.093 251.095 122.395C252.098 122.66 253.31 122.627 254.731 122.296C256.152 121.966 257.672 121.309 259.291 120.328C260.91 119.347 262.184 118.31 263.112 117.218C264.063 116.111 264.642 115.059 264.848 114.061C265.076 113.05 265.116 112.137 264.966 111.324C264.825 110.474 264.533 109.684 264.091 108.954Z" fill="black"/>
		<path id="4" d="M109.27 650.009L83.2676 641.445L76.7999 630.772L90.9625 622.189L87.7494 616.887L94.3175 612.907L97.5307 618.209L102.388 615.266L108.255 624.947L103.397 627.891L114.778 646.671L109.27 650.009ZM96.829 631.871L89.2346 636.473L102.219 640.765L96.829 631.871Z" fill="black"/>
		<path id="4_2" d="M742.005 239.73L768.008 248.294L774.475 258.967L760.313 267.549L763.526 272.852L756.958 276.832L753.744 271.529L748.887 274.473L743.02 264.792L747.878 261.848L736.497 243.067L742.005 239.73ZM754.446 257.868L762.041 253.266L749.056 248.974L754.446 257.868Z" fill="black"/>
		<path id="8" d="M757.932 654.822L757.62 654.642C756.142 653.789 755.252 652.505 754.948 650.79C754.668 649.089 754.864 647.416 755.536 645.772C754.209 647.377 752.685 648.498 750.962 649.135C749.226 649.795 747.572 649.672 746.002 648.766L745.621 648.546C744.882 648.119 744.254 647.633 743.737 647.088C743.207 646.567 742.754 645.751 742.379 644.641C742.003 643.532 741.877 642.258 741.999 640.819C742.131 639.418 742.612 637.571 743.442 635.279C744.296 633 745.536 630.452 747.163 627.635L748.023 626.145C749.676 623.282 751.283 620.899 752.842 618.998C754.412 617.132 755.777 615.781 756.939 614.943C758.11 614.141 759.263 613.636 760.399 613.43C761.557 613.236 762.483 613.232 763.177 613.417C763.871 613.602 764.599 613.915 765.361 614.355L765.742 614.575C767.289 615.468 768.211 616.832 768.507 618.665C768.826 620.513 768.629 622.4 767.916 624.329C769.09 622.882 770.466 621.859 772.043 621.261C773.643 620.676 775.182 620.81 776.66 621.664L776.972 621.844C777.503 622.15 777.943 622.482 778.292 622.837C778.664 623.206 779.046 623.719 779.437 624.375C779.814 625.055 780.015 625.879 780.041 626.849C780.053 627.841 779.935 629.005 779.688 630.34C779.44 631.675 778.901 633.303 778.068 635.225C777.236 637.146 776.147 639.273 774.8 641.605L773.92 643.13C772.76 645.139 771.621 646.898 770.503 648.408C769.408 649.932 768.415 651.144 767.525 652.047C766.644 652.985 765.781 653.734 764.935 654.293C764.089 654.851 763.35 655.225 762.717 655.414C762.071 655.626 761.421 655.712 760.766 655.673C760.135 655.647 759.614 655.562 759.204 655.418C758.795 655.274 758.371 655.075 757.932 654.822ZM762.897 644.063L763.001 644.123C763.278 644.283 763.56 644.354 763.848 644.335C764.123 644.34 764.489 644.212 764.946 643.953C765.404 643.694 765.95 643.147 766.586 642.313C767.208 641.502 767.912 640.415 768.699 639.053C769.739 637.252 770.419 635.781 770.738 634.641C771.067 633.538 771.165 632.809 771.031 632.455C770.897 632.1 770.633 631.81 770.241 631.583L770.137 631.523C769.836 631.35 769.538 631.254 769.24 631.236C768.952 631.255 768.579 631.394 768.122 631.653C767.674 631.949 767.127 632.495 766.482 633.293C765.847 634.127 765.142 635.213 764.369 636.553C763.596 637.892 763.013 639.034 762.622 639.978C762.241 640.959 762.041 641.706 762.022 642.218C762.013 642.767 762.079 643.16 762.22 643.395C762.371 643.667 762.596 643.89 762.897 644.063ZM752.104 638.756L752.208 638.816C752.67 639.082 753.12 639.157 753.557 639.04C754.017 638.936 754.676 638.408 755.534 637.456C756.401 636.541 757.395 635.113 758.515 633.173C759.635 631.233 760.381 629.647 760.754 628.415C761.136 627.219 761.257 626.396 761.117 625.946C760.986 625.532 760.69 625.191 760.228 624.925L760.124 624.865C758.531 623.945 756.401 625.794 753.734 630.413C751.054 635.055 750.511 637.836 752.104 638.756Z" fill="black"/>
		<path id="8_2" d="M107.148 234.043L107.46 234.223C108.938 235.076 109.829 236.36 110.132 238.075C110.412 239.776 110.216 241.449 109.544 243.093C110.871 241.488 112.396 240.367 114.119 239.73C115.855 239.07 117.508 239.193 119.078 240.099L119.459 240.319C120.198 240.746 120.826 241.232 121.343 241.777C121.873 242.298 122.326 243.114 122.702 244.224C123.077 245.333 123.204 246.607 123.082 248.046C122.95 249.447 122.468 251.294 121.638 253.586C120.784 255.865 119.544 258.413 117.918 261.23L117.058 262.72C115.404 265.583 113.798 267.966 112.238 269.867C110.668 271.733 109.303 273.084 108.142 273.922C106.97 274.724 105.817 275.229 104.682 275.435C103.523 275.629 102.597 275.633 101.903 275.448C101.209 275.263 100.482 274.95 99.7194 274.51L99.3384 274.29C97.7911 273.397 96.8694 272.033 96.5732 270.2C96.254 268.352 96.4509 266.465 97.1641 264.536C95.99 265.983 94.6145 267.006 93.0374 267.604C91.4372 268.189 89.8981 268.055 88.4201 267.201L88.1083 267.021C87.5771 266.715 87.137 266.383 86.788 266.028C86.4159 265.659 86.0345 265.146 85.6438 264.49C85.2665 263.81 85.0651 262.986 85.0396 262.016C85.0275 261.024 85.1451 259.86 85.3925 258.525C85.6399 257.19 86.1797 255.562 87.0119 253.64C87.844 251.719 88.9334 249.592 90.2801 247.26L91.1601 245.735C92.3201 243.726 93.4591 241.967 94.5772 240.457C95.6722 238.933 96.6649 237.721 97.5554 236.818C98.4361 235.88 99.2994 235.131 100.145 234.572C100.991 234.014 101.731 233.64 102.363 233.451C103.009 233.239 103.659 233.153 104.314 233.192C104.946 233.218 105.466 233.303 105.876 233.447C106.285 233.591 106.71 233.79 107.148 234.043ZM102.184 244.802L102.08 244.742C101.803 244.582 101.52 244.511 101.232 244.53C100.958 244.525 100.592 244.653 100.134 244.912C99.6764 245.171 99.1299 245.718 98.4944 246.552C97.8723 247.363 97.1679 248.45 96.3812 249.812C95.3412 251.613 94.6616 253.084 94.3423 254.224C94.0132 255.327 93.9157 256.056 94.0497 256.41C94.1838 256.765 94.4471 257.055 94.8397 257.282L94.9436 257.342C95.2438 257.515 95.5427 257.611 95.8403 257.629C96.1282 257.61 96.5009 257.471 96.9585 257.212C97.4064 256.916 97.9529 256.37 98.5981 255.572C99.2336 254.738 99.938 253.652 100.711 252.312C101.485 250.973 102.067 249.831 102.458 248.887C102.84 247.906 103.04 247.159 103.059 246.647C103.068 246.098 103.002 245.705 102.86 245.47C102.709 245.198 102.484 244.975 102.184 244.802ZM112.976 250.109L112.872 250.049C112.41 249.783 111.961 249.708 111.523 249.825C111.063 249.929 110.404 250.457 109.547 251.409C108.679 252.324 107.686 253.752 106.566 255.692C105.446 257.632 104.699 259.218 104.327 260.45C103.944 261.646 103.823 262.469 103.963 262.919C104.094 263.333 104.39 263.674 104.852 263.94L104.956 264C106.549 264.92 108.679 263.071 111.346 258.452C114.026 253.81 114.569 251.029 112.976 250.109Z" fill="black"/>
		<path id="11" d="M544.603 814.574L551.516 812.563L553.248 818.517C548.72 820.139 546.254 822.925 545.847 826.876L537.167 829.4L528.857 800.824L539.688 797.674L544.603 814.574ZM523.814 820.619L530.727 818.609L532.459 824.562C527.932 826.184 525.465 828.971 525.058 832.921L516.378 835.445L508.068 806.869L518.899 803.719L523.814 820.619Z" fill="black"/>
		<path id="11_2" d="M320.446 86.0971L313.533 88.1076L311.801 82.1543C316.328 80.5323 318.795 77.746 319.202 73.7953L327.882 71.271L336.192 99.8473L325.361 102.997L320.446 86.0971ZM341.235 80.0517L334.321 82.0622L332.59 76.1088C337.117 74.4868 339.584 71.7005 339.99 67.7499L348.671 65.2256L356.981 93.8018L346.15 96.9516L341.235 80.0517Z" fill="black"/>
		<path id="2" d="M626.685 142.45L593.568 123.33L595.308 120.316C595.682 119.669 596.006 119.133 596.283 118.708C596.596 118.273 597.058 117.739 597.669 117.107C598.317 116.465 598.974 115.966 599.641 115.612C600.32 115.235 601.202 114.881 602.285 114.552C603.391 114.236 604.577 114.075 605.844 114.067C607.134 114.073 608.667 114.218 610.442 114.504C612.24 114.803 614.176 115.29 616.25 115.964C617.776 116.414 619.632 117.039 621.818 117.839C623.516 118.419 624.664 118.697 625.263 118.673C625.862 118.65 626.288 118.418 626.541 117.979C626.741 117.633 626.774 117.283 626.64 116.928C626.542 116.564 626.101 116.047 625.317 115.379C624.569 114.701 623.422 113.915 621.874 113.022C620.743 112.369 619.708 111.894 618.77 111.599C617.855 111.317 617.123 111.172 616.574 111.163C616.061 111.144 615.571 111.246 615.104 111.469C614.66 111.705 614.343 111.907 614.154 112.075C614.001 112.233 613.826 112.455 613.63 112.742L603.584 106.942L603.724 106.7C607.337 100.441 614.248 100.259 624.455 106.152L625.945 107.012C628.462 108.465 630.569 109.882 632.267 111.262C634 112.633 635.281 113.881 636.11 115.005C636.975 116.121 637.535 117.23 637.792 118.332C638.048 119.435 638.079 120.422 637.883 121.295C637.724 122.157 637.377 123.05 636.844 123.974L636.764 124.113C635.911 125.591 634.876 126.61 633.659 127.17C632.456 127.707 630.807 127.817 628.711 127.5C626.639 127.197 623.909 126.405 620.521 125.127L614.438 122.862C609.389 120.994 606.531 120.637 605.865 121.792L621.314 130.712L623.074 127.664L632.185 132.924L626.685 142.45Z" fill="black"/>
		<path id="2_2" d="M228.232 756.578L261.349 775.698L259.609 778.712C259.236 779.358 258.911 779.894 258.635 780.32C258.322 780.755 257.86 781.289 257.248 781.921C256.6 782.563 255.943 783.061 255.277 783.416C254.597 783.793 253.716 784.146 252.633 784.476C251.527 784.792 250.34 784.953 249.073 784.961C247.783 784.955 246.251 784.809 244.476 784.524C242.678 784.225 240.742 783.738 238.668 783.064C237.141 782.614 235.285 781.989 233.099 781.189C231.402 780.609 230.254 780.331 229.655 780.355C229.056 780.378 228.63 780.61 228.377 781.048C228.177 781.395 228.144 781.745 228.278 782.1C228.375 782.464 228.816 782.98 229.6 783.649C230.348 784.327 231.496 785.112 233.043 786.006C234.175 786.659 235.209 787.133 236.148 787.429C237.062 787.711 237.794 787.856 238.344 787.865C238.856 787.884 239.346 787.782 239.813 787.559C240.258 787.323 240.575 787.121 240.764 786.953C240.917 786.795 241.091 786.573 241.288 786.286L251.334 792.086L251.194 792.328C247.58 798.587 240.67 798.769 230.462 792.876L228.973 792.016C226.455 790.562 224.348 789.146 222.651 787.765C220.917 786.395 219.636 785.147 218.808 784.022C217.943 782.907 217.382 781.798 217.126 780.696C216.869 779.593 216.839 778.606 217.035 777.733C217.194 776.871 217.54 775.978 218.074 775.054L218.154 774.915C219.007 773.437 220.042 772.418 221.258 771.858C222.461 771.321 224.111 771.211 226.206 771.528C228.279 771.831 231.009 772.622 234.397 773.901L240.479 776.166C245.528 778.034 248.386 778.391 249.053 777.236L233.603 768.316L231.843 771.364L222.732 766.104L228.232 756.578Z" fill="black"/>
		<path id="1" d="M336.669 821.343L343.662 823.059L342.184 829.08C337.453 828.221 333.923 829.401 331.596 832.619L322.816 830.465L329.908 801.562L340.863 804.25L336.669 821.343Z" fill="black"/>
		<path id="1_2" d="M520.416 80.975L513.423 79.2594L514.9 73.238C519.632 74.0969 523.161 72.9172 525.489 69.699L534.268 71.8531L527.177 100.756L516.222 98.0681L520.416 80.975Z" fill="black"/>
		<path id="5" d="M74.3942 535.177L74.9304 537.021C75.8091 540.043 76.3328 542.751 76.5015 545.146C76.6628 547.515 76.5782 549.372 76.2475 550.718C75.9168 552.064 75.3783 553.22 74.6319 554.187C73.8781 555.128 73.1907 555.773 72.5696 556.12C71.9485 556.467 71.2795 556.745 70.5625 556.954L70.2937 557.032L66.9987 545.701C68.5802 544.741 68.7828 542.239 67.6063 538.193C66.8765 535.683 66.0869 534.066 65.2373 533.341C64.3621 532.624 63.438 532.407 62.465 532.69L62.3114 532.734C60.1605 533.36 59.7105 535.823 60.9615 540.125C61.2892 541.252 61.6601 542.241 62.0744 543.092C62.4556 543.926 62.8028 544.547 63.1161 544.956C63.4219 545.339 63.7475 545.647 64.0929 545.88C64.4053 546.094 64.6367 546.221 64.787 546.261C64.9374 546.301 65.0675 546.318 65.1774 546.314L68.2937 557.03L50.664 562.157L40.9689 528.818L47.9209 526.796L54.4774 549.342L59.1249 547.991C56.8317 546.408 55.0075 543.287 53.6523 538.627L53.5518 538.281C52.7476 535.515 52.3095 533.102 52.2375 531.04C52.1656 528.978 52.449 527.326 53.0879 526.085C53.7193 524.819 54.5131 523.824 55.4694 523.102C56.4001 522.387 57.5569 521.828 58.9396 521.426L59.17 521.359C66.058 519.356 71.1328 523.962 74.3942 535.177Z" fill="black"/>
		<path id="5_2" d="M779.944 351.397L779.408 349.553C778.529 346.531 778.006 343.823 777.837 341.428C777.676 339.059 777.76 337.202 778.091 335.856C778.422 334.51 778.96 333.354 779.707 332.387C780.46 331.445 781.148 330.801 781.769 330.454C782.39 330.107 783.059 329.829 783.776 329.62L784.045 329.542L787.34 340.873C785.758 341.833 785.556 344.335 786.732 348.381C787.462 350.891 788.252 352.508 789.101 353.233C789.976 353.95 790.9 354.167 791.873 353.884L792.027 353.84C794.178 353.214 794.628 350.751 793.377 346.449C793.049 345.322 792.678 344.333 792.264 343.482C791.883 342.648 791.536 342.027 791.222 341.618C790.917 341.235 790.591 340.927 790.246 340.694C789.933 340.48 789.702 340.353 789.551 340.313C789.401 340.273 789.271 340.256 789.161 340.26L786.045 329.544L803.675 324.417L813.37 357.756L806.418 359.778L799.861 337.232L795.214 338.583C797.507 340.166 799.331 343.287 800.686 347.947L800.787 348.293C801.591 351.059 802.029 353.472 802.101 355.534C802.173 357.596 801.889 359.248 801.251 360.489C800.619 361.755 799.825 362.75 798.869 363.472C797.938 364.187 796.782 364.746 795.399 365.148L795.168 365.215C788.28 367.218 783.206 362.612 779.944 351.397Z" fill="black"/>
		</g>
		</g>
		</g>
		<defs>
		<clipPath id="clip0_0_1">
		<rect width="858" height="899" fill="white"/>
		</clipPath>
		</defs>
		<div class = "imagebankcontainer">
			<div class = "imagebank">
				<img class ="oneimg" src="assets/one.gif" alt="toothbrush">
				<img class ="twoimg" src="assets/two.png" alt="pillow">
			</div>
		</div>
	</svg>
	</div>
<script src="assets/main.js"></script>
</body>
</html>